plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {


    implementation project(path: ':commons')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'
    implementation project(path: ':jdbc')

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}