plugins {
    id 'java'
}

group 'io.runon.commons'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.seomse.commons:commons:1.5.6'
    implementation 'com.seomse.commons:jdbc:1.2.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}