plugins {
    id 'java'
}

group = 'io.runon.commons'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.seomse.commons:commons:1.6.0'
    implementation 'com.seomse.commons:crawling:0.9.7'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.5'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}



jar {
    manifest {
        attributes 'Main-Class': 'io.runon.commons.outputs.OutputsSwing'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}