plugins {
    id 'java'
}

group 'io.runon.commons'
version '0.0.9'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.seomse.commons:commons:1.6.0'
    implementation 'com.seomse.commons:jdbc:1.2.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'

    implementation 'com.seomse.commons:crawling:0.9.7'
    implementation 'com.google.code.gson:gson:2.10.1'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}