plugins {
    id 'java'
}

group 'io.runon.commons'
version '0.0.7'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.seomse.commons:jdbc:1.1.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation 'com.seomse.commons:crawling:0.9.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}