# commons

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/charmap-service/: README.md  build.gradle  pom.xml
modules/charmap-service/src/test/java/: CharMapInit.java
modules/collect/: README.md  build.gradle  pom.xml
modules/collect/sql/: README.md  collect_postgresql_20230301.erwin  collect_postgresql_20230301.sql
modules/collect/src/main/java/io/runon/collect/: Collect.java  CollectGroup.java  CollectGroupMap.java  CollectInfo.java  CollectTimes.java  package-info.java
modules/collect/src/main/java/io/runon/collect/crawling/: AccessTimeManager.java  CrawlingManager.java  CrawlingServer.java  package-info.java
modules/collect/src/main/java/io/runon/collect/keyword/: CollectGroupKeywordMap.java  CollectGroupKeywords.java  CollectKeywordMap.java  Keyword.java  Keywords.java
modules/collect/src/main/java/io/runon/commons/: Collect.java  CollectGroup.java  CollectGroupMap.java  package-info.java
modules/collect/src/main/java/io/runon/commons/collect/: Collect.java  CollectGroup.java  CollectGroupMap.java  CollectInfo.java  CollectTimes.java  package-info.java
modules/collect/src/test/java/: ObjectMake.java
modules/common-apis/: README.md  build.gradle
modules/common-apis/src/main/java/io/runon/apis/: package-info.java
modules/common-apis/src/main/java/io/runon/apis/boot/: RunonBootApp.java
modules/common-apis/src/main/java/io/runon/apis/http/: CommonsController.java  CryptoController.java  CryptoServiceStarter.java  HttpApis.java  package-info.java
modules/crawling/: README.md  build.gradle  pom.xml
modules/crawling/src/main/java/com/seomse/crawling/ha/: ActiveAddrPortApi.java  CrawlingStandByService.java
modules/crawling/src/main/java/com/seomse/crawling/proxy/: CrawlingProxyStarter.java
modules/crawling/src/main/java/io/runon/crawling/: AccessTimeManager.java  CrawlingManager.java  CrawlingServer.java  package-info.java
modules/crawling/src/main/java/io/runon/crawling/apis/: GetHttpScript.java
modules/crawling/src/main/java/io/runon/crawling/exception/: NodeEndException.java  ProxyMessageFailException.java
modules/crawling/src/main/java/io/runon/crawling/ha/: CrawlingActive.java  CrawlingActiveInitializer.java  CrawlingHighAvailabilityInitializer.java  CrawlingHighAvailabilityKey.java  package-info.java
modules/crawling/src/main/java/io/runon/crawling/node/: CrawlingLocalNode.java  CrawlingNode.java  CrawlingNodeMessage.java  CrawlingProxyNode.java  ProxyNodeRequest.java
modules/crawling/src/main/java/io/runon/crawling/proxy/: CrawlingProxy.java  CrawlingProxyStarter.java
modules/crawling/src/main/java/io/runon/crawling/service/: ProxyNodePingService.java
modules/crawling/src/test/java/io/runon/crawling/example/: CrawlingProxyNodeAdd.java  CrawlingServerStart.java  HttpScriptTestApiCall.java  HttpUrlExample.java  ProxyConfigMake.java  TestCookieBox.java
modules/data-service/: README.md  build.gradle  pom.xml
modules/data-service/src/test/java/: JsonFilePropertiesExample.java  NotifyMailAdd.java  NotifyServerRemove.java  PubTest.java  RedisView.java  SubTest.java
modules/file-text/: README.md  build.gradle
modules/file-text/src/main/java/io/runon/file/text/: DocText.java  ExcelGet.java  ExcelText.java  FileText.java  FileTextApiStarter.java  FileTextController.java  FileTextListController.java  HwpText.java  OcrPythonMultiShell.java  OcrPythonShell.java  PdfText.java  PptText.java
modules/file-text/src/test/java/: Test.java  TextListOut.java
modules/install/: README.md  build.gradle  pom.xml
modules/install/src/main/java/io/runon/install/: ConfigRelativePath.java  JavaClassPathOut.java  KeyValue.java  LogbackHomeDir.java  UnixConfigure.java  WindowsConfigure.java  WindowsEnv.java  package-info.java
modules/install/src/main/java/io/runon/install/exception/: IORuntimeException.java
modules/install/src/main/java/io/runon/install/utils/: FileUtils.java  XmlUtils.java
modules/jdbc/: README.md  build.gradle  config_example.xml  pom.xml
modules/jdbc/src/main/java/io/runon/jdbc/: Database.java  JdbcDaoFactory.java  JdbcQuery.java  PrepareStatementData.java  PrepareStatements.java  QueryUtils.java
modules/jdbc/src/main/java/io/runon/jdbc/annotation/: Column.java  DateTime.java  FlagBoolean.java  PrimaryKey.java  Sequence.java  Table.java
modules/jdbc/src/main/java/io/runon/jdbc/common/: JdbcClose.java  JdbcCommon.java  JdbcField.java  StmtResultSet.java  TableSql.java
modules/jdbc/src/main/java/io/runon/jdbc/connection/: ApplicationConnectionPool.java  ConnectionFactory.java
modules/jdbc/src/main/java/io/runon/jdbc/exception/: DaoClassNotFoundException.java  FieldNullException.java  JdbcServerTimeException.java  (+4 more)
modules/jdbc/src/test/java/dev/: BooleanTypeCheck.java  CoinExchange.java  InsertMain.java  InsertObj.java  SequenceTest.java
modules/keyword/: README.md  build.gradle  pom.xml
modules/keyword/src/test/java/: CollectGroupKeywordMapping.java  CollectKeywordAdd.java  CollectKeywordMapping.java  ObjectMake.java
modules/license/: README.md  build.gradle  pom.xml
modules/ocr/: build.gradle
modules/ocr/src/main/java/io/runon/ocr/: OcrApiStarter.java  OcrController.java  OcrPythonMultiShell.java  OcrPythonShell.java  OcrText.java
modules/ocr/src/test/java/: PdfTest.java
modules/outputs/: README.md  build.gradle
modules/outputs/src/test/java/: XmpFileSearch.java
modules/system/: README.md  build.gradle
modules/system/sql/: system_postgresql_20250709.erwin  system_postgresql_20250709.sql  system_postgresql_20250819.erwin  system_postgresql_20250819.sql  system_postgresql_20251001.erwin  system_postgresql_20251001.sql
modules/system/src/main/java/io/runon/system/: Category.java  CategoryCode.java  CategoryKeyValue.java  FilePathType.java  KeyValueData.java  StorageFile.java  StorageFilePathType.java  StorageFileType.java  StorageFiles.java  SystemManager.java  package-info.java
modules/system/src/test/java/: ObjectMake.java
(+402 files in other folders)
