rootProject.name = 'commons'
include 'commons'
project(':commons').projectDir = new File(settingsDir, '../../runon/commons/modules/commons')
include 'jdbc'
project(':jdbc').projectDir = new File(settingsDir, '../../runon/commons/modules/jdbc')
include 'crawling'
project(':crawling').projectDir = new File(settingsDir, '../../runon/commons/modules/crawling')
include 'data-service'
project(':data-service').projectDir = new File(settingsDir, '../../runon/commons/modules/data-service')
include 'keyword'
project(':keyword').projectDir = new File(settingsDir, '../../runon/commons/modules/keyword')
include 'charmap-service'
project(':charmap-service').projectDir = new File(settingsDir, '../../runon/commons/modules/charmap-service')
include 'install'
project(':install').projectDir = new File(settingsDir, '../../runon/commons/modules/install')
include 'outputs'
project(':outputs').projectDir = new File(settingsDir, '../../runon/commons/modules/outputs')
include 'file-text'
project(':file-text').projectDir = new File(settingsDir, '../../runon/commons/modules/file-text')
include 'collect'
project(':collect').projectDir = new File(settingsDir, '../../runon/commons/modules/collect')
include 'poi'
project(':poi').projectDir = new File(settingsDir, '../../runon/commons/modules/poi')

include 'system'
project(':system').projectDir = new File(settingsDir, '../../runon/commons/modules/system')

