rootProject.name = 'commons'
include 'commons'
project(':commons').projectDir = new File(settingsDir,'modules/commons')
include 'jdbc'
project(':jdbc').projectDir = new File(settingsDir,'modules/jdbc')
include 'crawling'
project(':crawling').projectDir = new File(settingsDir,'modules/crawling')
include 'data-service'
project(':data-service').projectDir = new File(settingsDir,'modules/data-service')
include 'keyword'
project(':keyword').projectDir = new File(settingsDir,'modules/keyword')
include 'charmap-service'
project(':charmap-service').projectDir = new File(settingsDir,'modules/charmap-service')
include 'install'
project(':install').projectDir = new File(settingsDir,'modules/install')
include 'outputs'
project(':outputs').projectDir = new File(settingsDir,'modules/outputs')
include 'file-text'
project(':file-text').projectDir = new File(settingsDir,'modules/file-text')
include 'collect'
project(':collect').projectDir = new File(settingsDir,'modules/collect')
include 'poi'
project(':poi').projectDir = new File(settingsDir,'modules/poi')

