rootProject.name = 'commons'

include 'commons'
project(':commons').projectDir = new File(settingsDir, '../../runon/commons/modules/commons')
include 'jdbc'
project(':jdbc').projectDir = new File(settingsDir, '../../runon/commons/modules/jdbc')
include 'collect'
project(':collect').projectDir = new File(settingsDir, '../../runon/commons/modules/collect')
include 'data-service'
project(':data-service').projectDir = new File(settingsDir, '../../runon/commons/modules/data-service')
include 'system'
project(':system').projectDir = new File(settingsDir, '../../runon/commons/modules/system')

include 'install'
project(':install').projectDir = new File(settingsDir, '../../runon/commons/modules/install')

include 'common-apis'
project(':common-apis').projectDir = new File(settingsDir, '../../runon/commons/modules/common-apis')

