plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':commons')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'

    //1.8 버전에서 돌아야 하기때문에 2.7 버전대를 활용함
    //noinspection VulnerableLibrariesLocal
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.18'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}