plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':commons')
    //json
    implementation libs.gson

    //connection pool
    implementation libs.hikariCP
    //jdbc
    //maria db
    testImplementation libs.mariadbJavaClient
    //oracle
    testImplementation libs.ojdbc8
    //postgresql db
    testImplementation libs.postgresql
    //tibero는 jar를 구해서 사용해야함.
    testImplementation fileTree (dir: 'dependencies', include: ['/**/*.jar'])

    compileOnly libs.lombok
    annotationProcessor libs.lombok


}
