plugins {
    id 'java'
}

group 'io.runon.commons'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.seomse.commons:commons:1.5.6'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}