plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':commons')
    implementation project(path: ':system')
    implementation project(path: ':jdbc')

    implementation libs.postgresql
    implementation libs.logbackClassic

    implementation libs.gson
    implementation libs.json

    implementation libs.springBootStarterWeb

    compileOnly libs.lombok
    annotationProcessor libs.lombok

}

test {
    useJUnitPlatform()
}