plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':commons')
    implementation project(path: ':jdbc')

    //json
    implementation libs.gson

    //connection pool
    implementation libs.hikariCP

    implementation libs.postgresql

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}