plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':commons')
    //json
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation project(path: ':jdbc')


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}