plugins {
    id 'java'
}


repositories {
    mavenCentral()
}


dependencies {

    implementation project(path: ':commons')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'

    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.3.2.RELEASE'


    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'

//    implementation group: 'io.netty', name: 'netty-common', version: '4.1.93.Final'
    //csv output
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.17.0'

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.json', name: 'json', version: '20240303'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'



}

test {
    useJUnitPlatform()
}