plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':commons')

    implementation libs.logbackClassic

    implementation libs.gson
    implementation libs.json

    implementation libs.lettuceCore
    implementation libs.snakeyaml

    implementation libs.jakartaMail

    compileOnly libs.lombok
    annotationProcessor libs.lombok

}

test {
    useJUnitPlatform()
}