plugins {
    id 'java'
}

group = 'io.runon.commons'
version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
//    annotationProcessor 'org.projectlombok:lombok:1.18.28'

}

test {
    useJUnitPlatform()
}