plugins {
    id 'java'
}

group 'io.runon'
version '0.9.7'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':commons')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'

    implementation  group: 'org.json', name: 'json', version: '20240303'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

}

test {
    useJUnitPlatform()
}
