plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':seomse-commons')
    //noinspection VulnerableLibrariesLocal
//    implementation 'com.seomse.commons:commons:1.6.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'

    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.32'
//    implementation 'com.seomse.commons:poi:0.1.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.16'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.17'

    implementation fileTree (dir: 'lib', include: ['/**/*.jar'])

    //1.8 버전에서 돌아야 하기때문에 2.7 버전대를 활용함
    //noinspection VulnerableLibrariesLocal
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.17'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}